---
- name: Install redis
  hosts: webservers
  user: root
  vars:
    install_6repo: true         #是否安装centos6 的repo开关
    install_7repo: true         #是否安装centos7 的repo开关
    install_gcc: false

  vars_files:
    - group_vars/vars.yml
  roles:
    - redis